ServerName localhost

LDAPTrustedGlobalCert CA_BASE64 /etc/apache2/cacert.pem
LDAPTrustedMode SSL
LDAPVerifyServerCert off
#LogLevel debug authnz_ldap:trace8

DavLockDB /var/lock/apache2/DavLock

<VirtualHost *:80>
    DocumentRoot /var/webdav/
	
    <Directory /var/webdav/>
        DAV on
        Options +Indexes
        AuthType Basic
        AuthName "IS-IRD Nouméa - Entrez votre identifiant de poste Windows"

        # Ldap authentification
        AuthBasicProvider ldap 
        #file
        AuthLDAPURL "ldaps://ldap.intranet.ird.fr:636/ou=People,dc=global,dc=ird,dc=fr?uid?one?(&(objectClass=person)(etat=actif))"
        
        #AuthzSVNAccessFile "/usr/local/apache2/webdav-users.perms"
        #AuthUserFile /etc/apache2/webdav.password
        
        Require valid-user
    </Directory>
</VirtualHost>

CustomLog /proc/self/fd/1 vhost_combined
ErrorLog /proc/self/fd/2
