ServerName data-pacifique.ird.nc

<VirtualHost *:80>
    ServerName data-pacifique.ird.nc
    ProxyPass / http://www/
    ProxyPassReverse / http://www/
    CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>

<VirtualHost *:80>
    ServerName www.data-pacifique.ird.nc
    ProxyPass / http://www/
    ProxyPassReverse / http://www/
    CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>

<VirtualHost *:80>
    ServerName lizmap.data-pacifique.ird.nc
    ProxyPass / http://lizmap/
    ProxyPassReverse / http://lizmap/
    CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>

<VirtualHost *:80>
    ServerName webdav.data-pacifique.ird.nc
    ProxyPass / http://webdav/
    ProxyPassReverse / http://webdav/
    CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>

<VirtualHost *:80>
    ServerName wiki.data-pacifique.ird.nc
    ProxyPass / http://wiki/
    ProxyPassReverse / http://wiki/
    CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>
